serverTimeAcceleration = 1;
instanceId = 1;
maxPlayers = 50;
logAverageFps = 600;
serverNightTimeAcceleration = 1;
forceSameBuild = 1;
steamQueryPort = 27017;
disablePersonalLight = 1;
multithreadedReplication = 1;
hostname = "Atlas - Halloween Esseker (1pp / Hardcore / Legacy Gunplay)";
serverTime = "SystemTime";
passwordAdmin = "ohmydeffie";
enableCfgGameplayFile = 1;
disableVoN = 0;
class Missions
{
	class DayZ
	{
		template="dayzOffline.esseker";
	};
};
vonCodecQuality = 28;
loginQueueMaxPlayers = 80;
storageAutoFix = 1;
disable3rdPerson = 1;
loginQueueConcurrentPlayers = 6;
password = "";
enableWhitelist = 0;
verifySignatures = 2;
storeHouseStateDisabled = 0;
lightingConfig = 5;
serverTimePersistent = 0;
enableDebugMonitor = 0;
disableCrosshair = 1;
guaranteedUpdates = 1;
logFile = "serverconsole.log";
